%%%%%%%%%%%%%%%%%%%%%%%% editor.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the contributions of a "contributed volume"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox, envcountchap, twocolumn]{styles/svmult}

% general metadata:
\author{soulmachine@gmail.com}
\title{Machine Learning Cheat Sheet}
\subtitle{Classical equations, diagrams and tricks in machine learning}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{amssymb,amsmath,bm}
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\usepackage{textcomp}
\newcommand\abs[1]{\left\lvert#1\right\rvert}
\usepackage{longtable}
\usepackage{algorithm2e}
\usepackage{tocbibind}
\usepackage[toc]{multitoc}
\renewcommand{\bibname}{References}
\usepackage{mathptmx}        % selects Times Roman as basic font
\usepackage{helvet}          % selects Helvetica as sans-serif font
\usepackage{courier}         % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are 
                             % not available on your system

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage[justification=centering]{caption}
\usepackage{subfig}
\usepackage{multicol}        % used for the two-column index
\usepackage{multirow}
\usepackage[bottom]{footmisc}% places footnotes at page bottom
\usepackage[bookmarksnumbered=true,
            bookmarksopen=true,
            colorlinks=true,
            linkcolor=blue,
            anchorcolor=blue,
            citecolor=blue
           ]{hyperref}

\graphicspath{{figures/}}

% see the list of further useful packages in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\include{titlepage}
%\include{dedic}
%\include{foreword}
\include{preface}
%\include{acknow}

\tableofcontents
\include{cblist}
%\include{acronym}
\include{notation}


\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{part}
\include{chapterIntroduction}
\include{chapterProbability}
\include{chapterGenerativeModels}
\include{chapterMVN}
\include{chapterBayesianStatistics}
\include{chapterFrequentistStatistics}
\include{chapterLinearRegression}
\include{chapterLogisticRegression}
\include{chapterGLM}
\include{chapterDGM}
\include{chapterEM}
\include{chapterLatentLinearModels}
\include{chapterSparseLinearModels}
\include{chapterKernels}
\include{chapterGP}
\include{chapterABM}
\include{chapterHMM}
\include{chapterSSM}
\include{chapterUGM}
\include{chapterExactInferenceForGraphicalModels}
\include{chapterVariationalInference}
\include{chapterMoreVariationalInference}
\include{chapterMonteCarloInference}
\include{chapterMCMC}
\include{chapterClustering}
\include{chapterStructureLearning}
\include{chapterLVM}
\include{chapterDeepLearning}
%

\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{chapterOptimization}
\include{glossary}
\printindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

