%%%%%%%%%%%%%%%%%%%%%%preface.tex%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% sample preface
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%

\preface

This cheat sheet contains many classical equations and diagrams on machine learning, which will help you quickly recall knowledge and ideas in machine learning.

This cheat sheet has three significant advantages:
\begin{enumerate}
\item Strong typed. Compared to programming languages, mathematical formulas are weakly typed. For example, $X$ can be a set, a random variable, or a matrix. This causes difficulty in understanding the meaning of formulas. In this cheat sheet, I try my best to standardize symbols used, see section \S \ref{sec:Notation}.
\item More parentheses. In machine learning, authors are prone to omit parentheses, brackets and braces,  this usually causes ambiguity in mathematical formulas. In this cheat sheet, I use parentheses(brackets and braces) at where they are needed, to make formulas easy to understand.
\item Less thinking jumps. In many books, authors are prone to omit some steps that are trivial in his option. But it often makes readers get lost in the middle way of derivation.
\end{enumerate}

\vspace{\baselineskip}
\begin{flushright}\noindent
At Tsinghua University, May 2013\hfill {\it soulmachine} \\
\end{flushright}


